# SA25S

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/sa25s/: BackendApplication.java
backend/src/main/java/com/example/sa25s/api/: AuthResource.java
backend/src/main/java/com/example/sa25s/api/dto/: Disable2faRequest.java  LoginRequest.java  LoginResponse.java  OtpVerifyRequest.java  RegisterRequest.java  StatusResponse.java  TwoFaSetupResponse.java
backend/src/main/java/com/example/sa25s/domain/: User.java
backend/src/main/java/com/example/sa25s/repository/: UserRepository.java
backend/src/main/java/com/example/sa25s/service/: AuthService.java  EncryptionService.java  JwtService.java  PasswordService.java  QrCodeService.java  RateLimiterService.java  TotpService.java
backend/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/.angular/cache/17.3.17/angular-webpack/25e6f001144b4e22a0fc5c7753b4aeba5b459fcd/: 0.pack  1.pack  2.pack  index.pack  index.pack.old
frontend/.angular/cache/17.3.17/angular-webpack/90d20e84fd8a8df418608ed0443a7962e74a1383/: 0.pack  2.pack  3.pack  5.pack  index.pack  index.pack.old
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  temp-token.guard.ts
frontend/src/app/models/: auth.models.ts
frontend/src/app/pages/account-settings/: account-settings.component.css  account-settings.component.html  account-settings.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/otp-verify/: otp-verify.component.css  otp-verify.component.html  otp-verify.component.ts
frontend/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/pages/totp-setup/: totp-setup.component.css  totp-setup.component.html  totp-setup.component.ts
